# -*- coding: utf-8 -*-
"""I3_GenelaCereno.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17NJbextT4aDlwEDE5WS2m9--J_YpzjyC
"""

from google.colab import files
import pandas as pd

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

data = pd.read_csv("Public_Health_Clinics___ph_clinics_point.csv")
data

import plotly.express as px
fig = px.scatter_geo(data,
                    lat="Y",
                     lon="X",
                     hover_name="NAME",
                    scope="usa",
                     projection="albers usa")
fig.show()

